[pytest]

;-m 'smoke or product_manager'
adopt =

testpaths = ./testcases

python_files = test_*.py

python_classes = Test*

python_functions = test_*

base_url = http://shop-xo.hctestedu.com/index.php?s=

markers =
    smoke:冒烟测试用例
    product_manager:商品管理
    user_manager:用户管理